{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "Basic tasklist",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "task-list"
  },
  "keywords": [
    "task",
    "list",
    "task-list"
  ],
  "author": "Thz",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
